MediaPlayer/MainMenu.xaml

<Window x:Class="MediaPlayer.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        xmlns:properties="clr-namespace:MediaPlayer.Properties"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="700"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        x:Name="_windowMenu"
        Background="Black">

    <Window.Resources>
        <Style x:Key="OpenButtonMenu" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#38345C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="20 10 20 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="#7A6DEE" BorderThickness="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10">
                                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontWeight="Bold" FontSize="13">
                                    <ContentPresenter/>
                                </Label>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#382DA8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--TITLE BAR-->
        <Grid DockPanel.Dock="Top" 
              VerticalAlignment="Top" 
              Background="#1E195C" 
              Width="{Binding ElementName=_windowMenu, Path=Width}" 
              MouseDown="Grid_MouseDown"
              Name="TitleBar">

            <Grid DockPanel.Dock="Top" 
                  VerticalAlignment="Top" 
                  Background="#1E195C" 
                  Width="{Binding ElementName=_windowMenu, Path=Width}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="699*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="51*"/>

                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="OPEN" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource OpenButton}"
                        Margin="10 0 0 0" Width="80" 
                        Name="FileDialogButton" Click="FileDialogButton_Click"/>
                    <Button Style="{StaticResource OpenLastMedia}" Name="LastMediaButton" Width="30" Height="{Binding ElementName=FileDialogButton, Path=ActualHeight}" Click="LastMediaButton_Click">
                        <Button.Content>
                            <Image Source="/Img/LastMediaimage.png" />
                        </Button.Content>
                    </Button>
                </StackPanel>

                <Button HorizontalAlignment="Stretch" 
                        Grid.Column="1" 
                        Style="{StaticResource titleBarButton}"
                        Click="Button_WindowMinimized">
                    <Button.Content>
                        <Rectangle Fill="White" Height="5" Width="10"/>
                    </Button.Content>
                </Button>


                <Button HorizontalAlignment="Stretch" 
                        Grid.Column="2" 
                        Style="{StaticResource titleBarButton}" 
                        Click="Button_WindowMaximized">
                    <Button.Content>
                        <Rectangle Fill="White" Height="10" Width="10"/>
                    </Button.Content>
                </Button>

                <Button Content="X" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="3" Style="{StaticResource titleBarButton}" 
                        Height="29" VerticalAlignment="Top"
                        Click="Button_Exit"/>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle Fill="Black" Width="7" Height="20"/>
                <Rectangle Fill="Black" Width="7" Height="20"/>
                <Rectangle Fill="Black" Width="7" Height="20"/>
            </StackPanel>
        </Grid>

        <!--Main Grid-->

        <Grid Background="#192B73" DataContext="{Binding Source={x:Static properties:Settings.Default}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="187*"/>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>

                <MediaElement Name="MediaElement1" Grid.Column="0" Grid.Row="0" Style="{StaticResource MediaGallery}" MediaOpened="MediaElement_MediaOpened" Source="{Binding Path=Media1}" PreviewMouseLeftButtonDown="MediaelementGallery_Click"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=FileName1}" Style="{StaticResource TextBlockMediaGallery}"/>
            </Grid>


            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <MediaElement Name="MediaElement2" Style="{StaticResource MediaGallery}" MediaOpened="MediaElement_MediaOpened" Source="{Binding Path=Media2}" PreviewMouseLeftButtonDown="MediaelementGallery_Click"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=FileName2}" Style="{StaticResource TextBlockMediaGallery}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <MediaElement Name="MediaElement3" Style="{StaticResource MediaGallery}" MediaOpened="MediaElement_MediaOpened" Source="{Binding Path=Media3}" PreviewMouseLeftButtonDown="MediaelementGallery_Click"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=FileName3}" Style="{StaticResource TextBlockMediaGallery}"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <MediaElement Name="MediaElement4" Style="{StaticResource MediaGallery}" MediaOpened="MediaElement_MediaOpened" Source="{Binding Path=Media4}" PreviewMouseLeftButtonDown="MediaelementGallery_Click"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=FileName4}" Style="{StaticResource TextBlockMediaGallery}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <MediaElement Name="MediaElement5" Style="{StaticResource MediaGallery}" MediaOpened="MediaElement_MediaOpened" Source="{Binding Path=Media5}" PreviewMouseLeftButtonDown="MediaelementGallery_Click"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=FileName5}" Style="{StaticResource TextBlockMediaGallery}"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <MediaElement Name="MediaElement6" Style="{StaticResource MediaGallery}" MediaOpened="MediaElement_MediaOpened" Source="{Binding Path=Media6}" PreviewMouseLeftButtonDown="MediaelementGallery_Click"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=FileName6}" Style="{StaticResource TextBlockMediaGallery}"/>
            </Grid>
            
            

            <Button Content="?" 
                        Style="{StaticResource helpButton}" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Column="2"
                        Grid.Row="2" Click="HelpButton_Click" />

        </Grid>
    </DockPanel>
</Window>
