MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        x:Name="_window"
        Loaded="Window_Loaded"
        Background="Black"
        MouseMove="Window_MouseMove"
        PreviewKeyDown="EscapeFullscreen"
        >

    <Window.Resources>
        <BeginStoryboard x:Key="Fading">
            <Storyboard>
                <DoubleAnimation 
                    Duration="0:0:0.600" 
                    From="0.8" To="0" 
                    Storyboard.TargetProperty="Opacity" 
                    Storyboard.TargetName="PlayPauseImg"/>
            </Storyboard>
        </BeginStoryboard>
    </Window.Resources>


    <DockPanel>
        <!--TITLE BAR-->
        <Grid DockPanel.Dock="Top" 
              VerticalAlignment="Top" 
              Background="#1E195C" 
              Width="{Binding ElementName=_window, Path=Width}" 
              MouseDown="Grid_MouseDown"
              Name="TitleBar">

            <Grid DockPanel.Dock="Top" 
                  VerticalAlignment="Top" 
                  Background="#1E195C" 
                  Width="{Binding ElementName=_window, Path=Width}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="699*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="51*"/>

                </Grid.ColumnDefinitions>

                <Button Content="OPEN" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Left" 
                        Style="{StaticResource OpenButton}"
                        Margin="15 0 0 0" Width="80" 
                        Click="FileDialog" 
                        Name="FileDialogButton"/>

                <Button HorizontalAlignment="Stretch" 
                        Grid.Column="1" 
                        Style="{StaticResource titleBarButton}"
                        Click="Button_WindowMinimized">
                    <Button.Content>
                        <Rectangle Fill="White" Height="5" Width="10"/>
                    </Button.Content>
                </Button>


                <Button HorizontalAlignment="Stretch" 
                        Grid.Column="2" 
                        Style="{StaticResource titleBarButton}" 
                        Click="Button_WindowMaximized">
                    <Button.Content>
                        <Rectangle Fill="White" Height="10" Width="10"/>
                    </Button.Content>
                </Button>

                <Button Content="X" 
                        HorizontalAlignment="Stretch"
                        Grid.Column="3" Style="{StaticResource titleBarButton}" 
                        Height="29" VerticalAlignment="Top"
                        Click="Button_Exit"/>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Margin" Value="5 0 0 0"/>
                    </Style>
                </StackPanel.Resources>
                <Rectangle Fill="Black" Width="7" Height="20"/>
                <Rectangle Fill="Black" Width="7" Height="20"/>
                <Rectangle Fill="Black" Width="7" Height="20"/>
            </StackPanel>
        </Grid>

        <!--MAIN GRID-->

        <Grid>

            <Button Click="PlayPauseButton">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Black">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Content>
                    <Grid>
                        <Image Source="/Img/music.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Height="120" Name="MusicImage" Visibility="Hidden"/>
                        <MediaElement Name="Media" 
                                      LoadedBehavior="Manual"
                                      MediaFailed="Media_MediaFailed"
                                      MediaOpened="Media_MediaOpened"
                                      />
                        

                        <Image VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               Name="PlayPauseImg" Height="110"
                               Opacity="0.8"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Grid Name="ControlsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding ElementName=TimeSlider, Path=Height}"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="Black"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Stretch" 
                      Name="TimeSlider" Grid.Row="2" 
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="146*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PlayPauseImgBottom" MouseLeftButtonDown="PlayPauseButton" Source="/Img/PlayWhite.png" Height="20" Margin="0 0 0 5"/>
                    <Slider 
                    Margin="0 0 0 5"
                    Name="totalTime" 
                    ValueChanged="totalTime_ValueChanged"
                    Thumb.DragStarted="totalTime_DragStarted"
                    Thumb.DragCompleted="totalTime_DragCompleted"
                        Grid.Column="1"/>
                </Grid>

                <StackPanel Grid.Row="1" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Left"
                            Background="Black"
                            Margin="8 0 0 0" 
                            Name="VolumePanel">
                    <Slider Orientation="Vertical" 
                            Height="100" 
                            Name="VolumeSlider" 
                            Margin="0 0 0 5" 
                            Value="{Binding ElementName=Media, Path=Volume}" 
                            Maximum="1"/>
                    <Image Source="/Img/Volume.png" Width="15"/>
                </StackPanel>
                <Grid Grid.Row="1" 
                      Grid.Column="1" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Background="Black" 
                      Margin="0 0 8 0">
                    <Image Source="/Img/Fullscreen.png" Width="20" MouseLeftButtonDown="FullscreenClick"/>
                </Grid>
            </Grid>

        </Grid>
    </DockPanel>
</Window>